<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .mint {
        background-color: #6ce5ed;
        color: white;
        text-align: center;
      }
      .red {
        background-color: red;
        color: white;
        text-align: center;
      }
      .orange {
        background-color: #f67e0a;
        color: white;
        text-align: center;
      }

      table {
        width: 20%;
      }

      td {
        background-color: #fbd6d6;
        color: #f67e0a;
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <td class="orange" colspan="4">25</td>
      </tr>
      <tr class="pink">
        <td class="mint" colspan="2">clear</td>
        <td>-</td>
        <td>+</td>
      </tr>
      <tr class="pink">
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>/</td>
      </tr>
      <tr class="pink">
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>x</td>
      </tr>
      <tr class="pink">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="red" rowspan="2">=</td>
      </tr>
      <tr class="pink">
        <td colspan="2">0</td>
        <td>.</td>
      </tr>
    </table>
  </body>
</html>
