* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 1080px;
  background-image: url("./images/new_main.png");
}

.logo {
  width: 100px;
  height: 100px;
  margin-right: 300px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.nav-menu {
  display: flex;
  align-items: flex-start;
}

.nav-menu ul {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  list-style-type: none;
  align-items: center;
}

.desc {
}

.desc-first {
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  margin-top: 100px;
}
.desc-second {
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 50px;
}

.desc-third {
  display: flex;
  justify-content: center;
}

.buttonA {
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  border-radius: 15px;
  width: 200px;
  height: 60px;
  font-weight: 700;
}

.navlang {
  margin-left: 48px;
}

.navd {
  margin-left: 20px;
  margin-right: 20px;
}

nav ul li:hover {
  background-color: #585858;
  border-radius: 30px;
}

.navlang:hover {
  background-color: #585858;
  border-radius: 30px;
}

.navlang2:hover {
  background-color: #585858;
  border-radius: 30px;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}
