<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="center-cover-img">
      <nav>
        <div class="logo">
          <a href=""><img src="./images/logo-toss-blue.svg" alt="로고" /> </a>
        </div>
        <div class="nav-menu">
          <ul>
            <li><a href="">회사소개</a></li>
            <li><a href="">고객센터</a></li>
            <li><a href="">자주 묻는 질문</a></li>
            <li><a href="">토스 인증서</a></li>
            <li><a href="">채용</a></li>
          </ul>
          <div class="navlang"><a href="">KOR</a></div>
          <div class="navd">|</div>
          <div class="navlang2"><a href="">ENG</a></div>
        </div>
      </nav>
      <div class="desc">
        <div class="desc-first">금융의 모든 것</div>
        <div class="desc-second">토스에서 쉽고 간편하게</div>
        <div class="desc-third">
          <button class="buttonA">
            <img
              src="./images/applekorea.png"
              alt="애플"
              width="40px"
              height="27px"
            />
            <span class="button-text">App Store</span>
          </button>
          <button class="buttonA">
            <img
              src="images/googleplay.png"
              alt="구글"
              width="40px"
              height="27px"
            />
            <span>Google Play</span>
          </button>
        </div>
      </div>
    </header>
  </body>
</html>
